MONGO_DB_URL="mongodb+srv://manas:manasCollege@cluster0.htdzao8.mongodb.net/?retryWrites=true&w=majority"
SECRET="college-predictor"
TWILIO_ACCOUNT_SID=AC502f48775cade8812781632326fe38fd
TWILIO_AUTH_TOKEN=24973c93f3b9e80603e3236a4cfb2d1b
TWILIO_SERVICE_SID=VAe716aa2f964aafec325984c47263bb31
BUCKET_NAME="documents-careerkick"
ACCESS_KEY="AKIAUDKQRXYSMMBNFEXO"
ACCESS_SECRET="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"